GET http://localhost:3000/products

###
GET http://localhost:3000/products/2.json

###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "tomato",
  "price": "1.0",
  "image_url": "https://post.healthline.com/wp-content/uploads/2019/10/Tomato_1200x628-facebook.jpg",
  "description": "is it really a fruit?"
}

###
PATCH http://localhost:3000/products/4.json
content-type: application/json

{
  "name": "jackfruit",
  "price": "5",
  "image_url": "abcdefg",
  "description": "used by vegans for bbq"
}

###
DELETE http://localhost:3000/products/7.json