###
@jwtgeorge = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzc2NTV9.7xJ2Ohn9dfr2TVCuqfNhWesNTLEYaF-4steH2hZwCzI

###
@jwtben = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzODc1MDJ9.CgLSFZVVWlUQBg53cFsVLrTgNa6fi9Ko1qQpmr3Y-3k

###
@jwtnapolean = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzU4OTYwMTl9.83JCUobU1y_thOSMsDuH7iD92VgVSYlUUoSVrERUZxQ

### Products index
GET http://localhost:3000/products
Authorization: Bearer {{jwtnapolean}}

### Products show
GET http://localhost:3000/products/1

### Products create
POST http://localhost:3000/products
content-type: application/json
Authorization: Bearer {{jwtnapolean}}

{
  "name": "Eggs: one dozen",
  "price": 4,
  "description": "fried, scrambled, boiled. delicious and nutritious",
  "supplier_id": 2
}

### Products update
PATCH http://localhost:3000/products/8
content-type: application/json
Authorization: Bearer {{jwtnapolean}}

{
  "name": "jackfruitsi",
  "price": "11",
  "description": "used by vegetarians for bbq"
}

### Products delete
DELETE http://localhost:3000/products/8
Authorization: Bearer {{jwtnapolean}}

### Suppliers create
POST http://localhost:3000/suppliers
content-type: application/json

{
  "name": "HyVee",
  "email": "Hyvee@Hyvee.com",
  "phone_number": "666-666-6667"
}

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Napolean Bonaparte",
  "email": "complex@napolean.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "complex@napolean.com",
  "password": "password"
}

### Orders create
POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer {{jwtnapolean}}

### Orders index
GET http://localhost:3000/orders
Authorization: Bearer {{jwtnapolean}}

### Orders show
GET http://localhost:3000/orders/15
Authorization: Bearer {{jwtnapolean}}

### Image update
PATCH http://localhost:3000/images/5
content-type: application/json
Authorization: Bearer {{jwtnapolean}}

{
  "url": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Ffresh-green-apple-26821143.jpg&imgrefurl=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fgreen-apple.html&tbnid=M5m_hiAFCtinwM&vet=12ahUKEwi_5IjXg-zzAhWjoK0KHaFcBK8QMygGegUIARDRAQ..i&docid=PJztneRzqQ6dfM&w=800&h=533&q=apple%20stock%20photo&ved=2ahUKEwi_5IjXg-zzAhWjoK0KHaFcBK8QMygGegUIARDRAQ"
}

### CartedProducts create
POST http://localhost:3000/carted_products
content-type: application/json
Authorization: Bearer {{jwtnapolean}}

{
  "product_id": 1,
  "quantity": 2,
  "order_id": 1
}

### CartedProducts index
GET http://localhost:3000/carted_products
Authorization: Bearer {{jwtnapolean}}

### CartedProducts destroy
DELETE http://localhost:3000/carted_products/1
Authorization: Bearer {{jwtnapolean}}