###
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUyOTIyMDB9.SL8k3Nk4q9Ol9QAqg3hQQJXGQv_NC2bD_-gY7ilqUmA

###
GET http://localhost:3000/products/1.json

###
POST http://localhost:3000/products.json
content-type: application/json
Authorization: Bearer {{jwtben}}

{
  "name": "cucumber",
  "price": 1,
  "description": "not a fruit",
  "supplier_id": 1
}

###
PATCH http://localhost:3000/products/8.json
content-type: application/json
Authorization: Bearer {{jwtben}}

{
  "name": "jackfruitsi",
  "price": "11",
  "description": "us"
}

###
DELETE http://localhost:3000/products/7.json
Authorization: Bearer {{jwtben}}

###
POST http://localhost:3000/suppliers.json
content-type: application/json

{
  "name": "Target",
  "email": "target@target.com",
  "phone_number": "666-666-6666"
}

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Benjamin Franklin",
  "email": "frankie@ben.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "frankie@ben.com",
  "password": "password"
}

### Orders create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwtgeorge}}

{
  "product_id": 8,
  "quantity": 4
  }

### Orders index
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwtgeorge}}

### Orders show
GET http://localhost:3000/orders/8.json
Authorization: Bearer {{jwtgeorge}}

###
@jwtgeorge = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzc2NTV9.7xJ2Ohn9dfr2TVCuqfNhWesNTLEYaF-4steH2hZwCzI

###
@jwtben = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzODc1MDJ9.CgLSFZVVWlUQBg53cFsVLrTgNa6fi9Ko1qQpmr3Y-3k